---
 - hosts: windows
   tasks:
   - name: Test Ansible WinRM connectivity
     win_ping:
   - name: Install Chocolatey
     win_chocolatey: name=chocolatey
   - name: Use chocolatey to install Get-WU*
     win_chocolatey: name=PSWindowsUpdate
   - name: Run Get-WUList
     win_updates: category="Security Updates"
   - name: Install MobaXTerm Pro
     path: Z:\MobaXterm_Pro_Setup_7.6.msi
